# MybatisSyn

./: .classpath  .gitignore  .project  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: log4j.properties
src/main/java/Util/: ObjectUtil.java
src/main/java/application/: App.java
src/main/java/business/: BusinessProcess.java
src/main/java/config/: mybatis-configuration.xml
src/main/java/mybatis/mapper/: FieldSynInfoMapper.java  MerBaseInfoMapper.java  MerBaseInfoSynMapper.java  MerFeeModeMapper.java  MerFeeModeSynMapper.java  MerTransInfoMapper.java  MerTransInfoSynMapper.java  RecvAcctInfoMapper.java  RecvAcctInfoSynMapper.java  TableSynInfoMapper.java  UsrInfoMapper.java  UsrInfoSynMapper.java
src/main/java/mybatis/mapping/: FieldSynInfoMapper.xml  MerBaseInfoMapper.xml  MerBaseInfoSynMapper.xml  MerFeeModeMapper.xml  MerFeeModeSynMapper.xml  MerTransInfoMapper.xml  MerTransInfoSynMapper.xml  RecvAcctInfoMapper.xml  RecvAcctInfoSynMapper.xml  TableSynInfoMapper.xml  UsrInfoMapper.xml  UsrInfoSynMapper.xml
src/main/java/mybatis/model/: FieldSynInfo.java  FieldSynInfoExample.java  FieldSynInfoKey.java  MerBaseInfo.java  MerBaseInfoExample.java  MerBaseInfoSyn.java  MerBaseInfoSynExample.java  MerFeeMode.java  MerFeeModeExample.java  MerFeeModeSyn.java  MerFeeModeSynExample.java  MerTransInfo.java  MerTransInfoExample.java  MerTransInfoSyn.java  MerTransInfoSynExample.java  RecvAcctInfo.java  RecvAcctInfoExample.java  RecvAcctInfoSyn.java  RecvAcctInfoSynExample.java  TableSynInfo.java  TableSynInfoExample.java  UsrInfo.java  UsrInfoExample.java  UsrInfoSyn.java  UsrInfoSynExample.java
src/main/resources/: generatorConfig.xml
src/test/java/cn/huifu/dataSynTest/: AppTest.java
